# Eventos

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/eventos/: HelloApplication.java  HelloController.java  MainApp.java
src/main/java/com/eventos/modelo/: Asiento.java  CategoriaEvento.java  Compra.java  Entrada.java  EstadoAsiento.java  EstadoCompra.java  EstadoEntrada.java  EstadoEvento.java  EstadoPago.java  Evento.java  Incidencia.java  Pago.java  Recinto.java  TipoIncidencia.java  TipoReporte.java  Usuario.java  Zona.java
src/main/java/com/eventos/patrones/comportamiento/: ComandoCancelarCompra.java  ComandoPagarCompra.java  HistorialComandos.java  IComandoCompra.java  IEstrategiaPago.java  IObservadorCompra.java  IObservadorEvento.java  NotificadorEmail.java  NotificadorSMS.java  PagoEfectivo.java  PagoPSE.java  PagoTarjeta.java  RegistradorIncidencias.java
src/main/java/com/eventos/patrones/creacionales/: CompraBuilder.java  ConciertoFactory.java  ConferenciaFactory.java  EventoFactory.java  GestorSistema.java  TeatroFactory.java
src/main/java/com/eventos/patrones/estructurales/: IPasarelaPago.java  IServicioAdicional.java  PasarelaPagoAdapter.java  PlataformaFacade.java  ServicioBase.java  ServicioDecorador.java  ServicioMerchandising.java  ServicioParqueadero.java  ServicioSeguroCancelacion.java  ServicioVIP.java  SistemaPagoExterno.java
src/main/java/com/eventos/reporte/: GeneradorCSV.java  GeneradorPDF.java  IGeneradorReporte.java
src/main/java/com/eventos/repositorio/: RepositorioCompras.java  RepositorioEventos.java  RepositorioIncidencias.java  RepositorioRecintos.java  RepositorioUsuarios.java
src/main/java/com/eventos/ui/controller/: VentanaAdmin.java  VentanaUsuario.java
src/main/java/com/eventos/util/: DatosPrueba.java
src/main/resources/com/eventos/: hello-view.fxml
